formats:
  - oas3
extends:
  - 'spectral:oas'
rules:
  strings-have-max:
    description: String properties should define a maximum length
    message: String properties should define a maximum length
    given: "properties.[?(@.type==string)]"
    recommended: true
    type: style
    then:
      field: maxLength
      function: falsy
  info-contact:
    description: "Disabling built in oas rule"
    given: ""
    then: 
      field: ""
      function: falsy
  info-description:
    description: "Disabling built in oas rule"
    given: ""
    then: 
      field: ""
      function: falsy