<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
            background: #dcdcdc8c;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 45vh;
            font-size: 22px;
        }
        .error-message {
            white-space: pre;
        }
        .btn {
            color: white;
            padding: 11px;
            border-radius: 6px;
            border: 0;
            background: #349b66;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
<body>
    <main>
        <section>
            <h1 class="error-message" th:utext="${message}"></h1>
            <a th:if="${session.accountId}" class="btn" th:href="@{'/' + ${session.accountId}}">Go Home</a>
        </section>
    </main>
</body>
</html>