### JSON doesnt accept line breaks for visualization, so to provide a better documentation I will be using
### this file to write down the long description of the operators, and the concatenate in a single line to insert
### on the crm.json file
The list will filter the results based on the operation applied over the field regarding the value. \n\n
Operations available depend on the type of field : \n\n
**string**: [
  \"IS\",
  \"IS_NOT\",
  \"IS_EMPTY\",
  \"IS_NOT_EMPTY\",
  \"IS_ANY\",
  \"IS_NOT_ANY\"
] \n\n
**string_list**: [
  \"IS_EMPTY\",
  \"IS_NOT_EMPTY\",
  \"IS_ANY\",
  \"IS_NOT_ANY\",
  \"IS_ALL\",
  \"IS_NOT_ALL\"
] \n\n
**boolean**: [
  \"IS\",
  \"IS_EMPTY\",
  \"IS_NOT_EMPTY\"
] \n\n
**date**: [
  \"IS\",
  \"IS_NOT\",
  \"IS_EMPTY\",
  \"IS_NOT_EMPTY\",
  \"IS_BEFORE\",
  \"IS_BEFORE_OR_ON\",
  \"IS_AFTER\",
  \"IS_AFTER_OR_ON\",
  \"IS_BETWEEN\",
  \"IS_NOT_BETWEEN\"
] \n\n
**integer**: [
  \"IS_EQUAL_TO\",
  \"IS_NOT_EQUAL_TO\",
  \"IS_EMPTY\",
  \"IS_NOT_EMPTY\",
  \"IS_GREATER_THAN\",
  \"IS_GREATER_THAN_OR_EQUAL_TO\",
  \"IS_LESS_THAN\",
  \"IS_LESS_THAN_OR_EQUAL_TO\",
  \"IS_BETWEEN\",
  \"IS_NOT_BETWEEN\"
] \n\n
**phone** [
  \"IS\",
  \"IS_NOT\",
  \"IS_EMPTY\",
  \"IS_NOT_EMPTY\",
  \"IS_VALID\",
  \"IS_NOT_VALID\"
] \n\n
**tag** [
  \"IS_EMPTY\",
  \"IS_NOT_EMPTY\",
  \"IS_ANY\",
  \"IS_NOT_ANY\",
  \"IS_ALL\",
  \"IS_NOT_ALL\"
] \n\n
Default: **\"IS\"**

======
### Single line
The list will filter the results based on the operation applied over the field regarding the value. \n\nOperations available depend on the type of field : \n\n**string**: [  \"IS\",  \"IS_NOT\",  \"IS_EMPTY\",  \"IS_NOT_EMPTY\",  \"IS_ANY\",  \"IS_NOT_ANY\"] \n\n**string_list**: [  \"IS_EMPTY\",  \"IS_NOT_EMPTY\",  \"IS_ANY\",  \"IS_NOT_ANY\",  \"IS_ALL\",  \"IS_NOT_ALL\"] \n\n**boolean**: [  \"IS\",  \"IS_EMPTY\",  \"IS_NOT_EMPTY\"] \n\n**date**: [  \"IS\",  \"IS_NOT\",  \"IS_EMPTY\",  \"IS_NOT_EMPTY\",  \"IS_BEFORE\",  \"IS_BEFORE_OR_ON\",  \"IS_AFTER\",  \"IS_AFTER_OR_ON\",  \"IS_BETWEEN\",  \"IS_NOT_BETWEEN\"] \n\n**integer**: [  \"IS_EQUAL_TO\",  \"IS_NOT_EQUAL_TO\",  \"IS_EMPTY\",  \"IS_NOT_EMPTY\",  \"IS_GREATER_THAN\",  \"IS_GREATER_THAN_OR_EQUAL_TO\",  \"IS_LESS_THAN\",  \"IS_LESS_THAN_OR_EQUAL_TO\",  \"IS_BETWEEN\",  \"IS_NOT_BETWEEN\"] \n\n**phone** [  \"IS\",  \"IS_NOT\",  \"IS_EMPTY\",  \"IS_NOT_EMPTY\",  \"IS_VALID\",  \"IS_NOT_VALID\"] \n\n**tag** [  \"IS_EMPTY\",  \"IS_NOT_EMPTY\",  \"IS_ANY\",  \"IS_NOT_ANY\",  \"IS_ALL\",  \"IS_NOT_ALL\"] \n\nDefault: **\"IS\"**