<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Business List</title>

    <style>
        body {
            margin: 0px;
            background: linear-gradient(to top, #16222a, #3a6073);
            height: 100vh;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background: white;
            text-align: center;
            color: black;
        }
        
        section {
            padding: 0px 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        tr:nth-child(even) {
            background: #efefef;
        }

        tr:hover {
            background: #d9d9d9d6;
        }
    </style>
</head>
<body>
    <center><h2>Business Locations</h2></center> 
    <section>
        <table>
            <thead>
                <th>Id</th>
                <th>Name</th>
                <th>Street</th>
                <th>City</th>
                <th>Country Code</th>
            </thead>
            <tr th:each="businessList: ${businessLists}">
                <td th:text="${businessList.id}"></td>
                <td th:text="${businessList.attributes.name}"></td>
                <td th:text="${businessList.attributes.address.line1}"></td>
                <td th:text="${businessList.attributes.address.city}"></td>
                <td th:text="${businessList.attributes.address.countryCode}"></td>
            </tr>
        </table>
    </section>
    <!-- Navbar script -->
    <div th:insert="layouts :: navbar-script">  </div>
    
</body>
</html>